{
  "name": "1003",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-10-06",
  "keep_vars": true,
  "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "1003-photo" }],
  "vars": {
    "SUPABASE_URL": "https://fgwbcbfuicvfhhfmrsmv.supabase.co",
    "ALLOWED_ORIGINS": "https://grahamxie454-gif.github.io,http://localhost:8765,http://127.0.0.1:8765"
  }
}
